<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<stl_head>
<title>Popular Auto Loans</title>
<meta http-equiv="Content-Type" content="text/html; charset=<tag:charset />">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style type="text/css"> 
*{margin:0;padding:0;}
a:hover{cursor: pointer; text-decoration:none}
a{outline: none;text-decoration: none; text-indent:0 none}
img{border:none;}
.clearfix:after{visibility: hidden;display:block;font-size: 0;content: " ";clear: both;height:0}
* html .clearfix{zoom:1} 
*:first-child+html .clearfix{zoom:1} 
.clrBoth{clear:both}

.margNone {margin-left:0 !important}

body{background:#2f547d url(bg.jpg) center top no-repeat fixed; font-family:Arial, Helvetica, sans-serif; background-size:cover}       

.wrapper {width: 960px;margin:0 auto;padding-bottom: 30px;position: relative}

.header{padding:14px 10px;background:#2f547d;border-bottom:2px solid #050e13}
.heading{font-size: 30px;color: #ffffff;text-align: center;font-weight: bold}

.inner-spons-links {color: #000;padding: 160px 0 8px;font-size: 12px;text-align: right;padding-right:30px}

ul {list-style: none; margin: 0 auto; padding:0px 0 25px 30px} 
.results li {display: block; word-wrap: break-word; float:left; margin-left:30px; width:280px; position:relative; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -o-border-radius:5px; -ms-border-radius:5px; box-shadow:0 1px 5px #666; -moz-box-shadow:0 1px 5px #666; -webkit-box-shadow:0 1px 5px #666; -o-box-shadow:0 1px 5px #666; -ms-box-shadow:0 1px 5px #666}
.list {background:rgba(255,255,255,0.8) url(arrow.png) center 96% no-repeat; padding:110px 29px 75px 29px; display:block; overflow:hidden; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -o-border-radius:5px; -ms-border-radius:5px;
 text-align:center; min-height:307px; _height:310px}
.list:hover {background:rgba(255,255,255,0.8) url(arrowHover.png) center 96% no-repeat}
.num {background:url(num.png) 0 0 no-repeat; position:absolute; height:96px; width:78px; left:5px; top:-14px; color:#000; font-size:48px; line-height:80px}
.title { color: #2a2929; font-size:24px; line-height: 30px; word-wrap: break-word; padding-bottom:12px; font-weight:bold}
.desc { color: #000; font-size: 15px; line-height:20px; font-weight:normal; word-wrap:break-word; padding-bottom:12px}
.url { color: #2a2929; font-size: 15px; word-wrap:break-word;  line-height:20px; text-decoration:underline; font-weight:bold}


@media only screen and (max-width:1023px) {
    body {-webkit-text-size-adjust: 100%}
    .title{font-size: 22px; line-height:27px}
    .results li {margin:0 0 35px 2%; width:32% }
    .wrapper{width: 100%; }             
    .heading{text-align:center; width:100%; font-size:23px}
    .results {padding:0 22px 5% 50px; width:90%}
    .list {padding:100px 15px 75px}
    .inner-spons-links {padding:20px 0 0;width: 90%;margin:0px auto}
}
@media only screen and (max-width:599px) {
    body {-webkit-text-size-adjust: 100%}
    .results li {margin:0 auto 35px; float:none; width:100% }
    h1{font-size:19px; line-height:50px; height:auto}
    .results {padding:0 0 22px 0; width:90%}
    .list {min-height:0}
}
@media only screen and (max-width:479px) {
    body {-webkit-text-size-adjust: 100%}
    .results li {margin:0 auto 35px; float:none}
    .heading{font-size:13px; height:auto; line-height:40px}
}
#optOutLink{color: #f8f8f8;text-shadow: 2px 0px 2px #000;font-weight: bold;padding: 15px 0 }
#optOutLink a {color: #f8f8f8;font-size: 14px;text-shadow: 2px 0px 2px #000;font-weight: bold;}

</style>

<!--[if lte IE 8]>
<style>
  body{background-position: top center}
  .list {background:#ffffff url(arrow.png) center 96% no-repeat}
  .list:hover {background:#ffffff url(arrowHover.png) center 96% no-repeat}
</style>
<![endif]-->

<script language="JavaScript" type="text/javascript" src="<tag:jssource />"></script>
</stl_head>
    <stl_body>
    <tag:post_form_html />


    <div id="headerWrapper">
        <div class="header">
            <h2 class="heading">PICK THE RIGHT AUTO LOAN TODAY</h2>
        </div>
    </div>


    <div class="wrapper">     
        <p class="inner-spons-links">sponsored listings</p>           
        <ul class="results clearfix"> 
            <li class="margNone">
                <a target="_blank" class="list" href="javascript:void(0)">
                    <div class="num">1</div>
                    <p class="title">Ad Title 1 Lorem Ipsum dolor sit amet<ad_title_text:1 /></p>
                    <p class="desc">Ad Description 1 - Lorem Ipsum dolor sit amet, Consectetur<ad_desc:1 /></p>
                    <p class="url">www.ad-url1.com<ad_url_text:1 /></p>
                </a> 
            </li>  
            <li>
                <a target="_blank" class="list" href="javascript:void(0)">   
                    <div class="num">2</div>
                    <p class="title">Ad Title 2 Lorem Ipsum dolor sit amet<ad_title_text:2 /></p>
                    <p class="desc">Ad Description 2 - Lorem Ipsum dolor sit amet, Consectetur<ad_desc:2 /></p>
                    <p class="url">www.ad-url2.com<ad_url_text:2 /></p>
                </a> 
            </li>   
            <li>
                <a target="_blank" class="list" href="javascript:void(0)">   
                    <div class="num">3</div>
                    <p class="title">Ad Title 3 Lorem Ipsum dolor sit amet<ad_title_text:3 /></p>
                    <p class="desc">Ad Description 3 - Lorem Ipsum dolor sit amet, Consectetur<ad_desc:3 /></p>
                    <p class="url">www.ad-url3.com<ad_url_text:3 /></p>
                </a> 
            </li>  
        </ul> 
    </div>


    <div align="center" id="optOutLink">
      <a href="javacsript:void(0)" target="_blank">Opt Out</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0)" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="javascript:void(0)">Contact Us</a>
    </div>
</stl_body>
</html>